7801 [INFO ] Made Vdb dir JIT: /Users/jeffreywong/Projects/PathwayCommons/web/guide_development/guide/src/collections/_workflows/rna_seq_to_enrichment_map_r_notebook/jan05
79   [WARN ] Some specified parameters are UNKNOWN to this usage: 3
num	>100<
permute	>gene_set<
collapse	>false<
	at xtools.api.param.ToolParamSet.fill(ToolParamSet.java:190)
7977 [INFO ] Begun importing: RankedList from: /Users/jeffreywong/Projects/PathwayCommons/web/guide_development/guide/src/collections/_workflows/rna_seq_to_enrichment_map_r_notebook/output/brca_hd_tep.rnk
to parse>/Users/jeffreywong/Projects/PathwayCommons/web/guide_development/guide/src/collections/_workflows/rna_seq_to_enrichment_map_r_notebook/data/PathwayCommons9.All.hgnc.names.gmt< got: [/Users/jeffreywong/Projects/PathwayCommons/web/guide_development/guide/src/collections/_workflows/rna_seq_to_enrichment_map_r_notebook/data/PathwayCommons9.All.hgnc.names.gmt]
9701 [INFO ] Renaming rpt dir on error to: /Users/jeffreywong/Projects/PathwayCommons/web/guide_development/guide/src/collections/_workflows/rna_seq_to_enrichment_map_r_notebook/gsea_output/error_tep_BrCa_HD.GseaPreranked.1515188969364
