<table>
<thead>
<tr class="header">
<th align="left">gene</th>
<th align="right">rank</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">MS4A1</td>
<td align="right">-11.50463</td>
</tr>
<tr class="even">
<td align="left">CD79A</td>
<td align="right">-11.53814</td>
</tr>
<tr class="odd">
<td align="left">MDM4</td>
<td align="right">-12.93184</td>
</tr>
<tr class="even">
<td align="left">LYZ</td>
<td align="right">-15.42705</td>
</tr>
<tr class="odd">
<td align="left">CD74</td>
<td align="right">-16.58382</td>
</tr>
</tbody>
</table>
