<table>
<thead>
<tr class="header">
<th align="left">gene</th>
<th align="right">rank</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">TRIM58</td>
<td align="right">34.46062</td>
</tr>
<tr class="even">
<td align="left">ARHGAP45</td>
<td align="right">32.99957</td>
</tr>
<tr class="odd">
<td align="left">NCK2</td>
<td align="right">27.51070</td>
</tr>
<tr class="even">
<td align="left">GAS2L1</td>
<td align="right">23.96204</td>
</tr>
<tr class="odd">
<td align="left">SPTB</td>
<td align="right">23.90996</td>
</tr>
</tbody>
</table>
