<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="left">group</th>
<th align="right">lib.size</th>
<th align="right">norm.factors</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">MGH-BrCa-H-74_htsqct</td>
<td align="left">BrCa</td>
<td align="right">1010942</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">MGH-BrCa-H-68_htsqct</td>
<td align="left">BrCa</td>
<td align="right">1458995</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">MGH-BrCa-H-66_htsqct</td>
<td align="left">BrCa</td>
<td align="right">1104454</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">MGH-BrCa-H-59_htsqct</td>
<td align="left">BrCa</td>
<td align="right">375353</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">MGH-BrCa-H-11_htsqct</td>
<td align="left">BrCa</td>
<td align="right">1567897</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">HD-5_htsqct</td>
<td align="left">HD</td>
<td align="right">978816</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">HD-4_htsqct</td>
<td align="left">HD</td>
<td align="right">942170</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">HD-3-1_htsqct</td>
<td align="left">HD</td>
<td align="right">1006665</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">HD-2-1_htsqct</td>
<td align="left">HD</td>
<td align="right">771351</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">HD-1_htsqct</td>
<td align="left">HD</td>
<td align="right">1295886</td>
<td align="right">1</td>
</tr>
</tbody>
</table>
