<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">MGH-BrCa-H-74_htsqct</th>
<th align="right">MGH-BrCa-H-68_htsqct</th>
<th align="right">MGH-BrCa-H-11_htsqct</th>
<th align="right">HD-5_htsqct</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">MAP4K5</td>
<td align="right">255</td>
<td align="right">520</td>
<td align="right">854</td>
<td align="right">238</td>
</tr>
<tr class="even">
<td align="left">SAV1</td>
<td align="right">167</td>
<td align="right">189</td>
<td align="right">323</td>
<td align="right">34</td>
</tr>
<tr class="odd">
<td align="left">IRF3</td>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">23</td>
<td align="right">22</td>
</tr>
<tr class="even">
<td align="left">ZC3H11A</td>
<td align="right">80</td>
<td align="right">145</td>
<td align="right">181</td>
<td align="right">16</td>
</tr>
<tr class="odd">
<td align="left">NUP88</td>
<td align="right">24</td>
<td align="right">13</td>
<td align="right">49</td>
<td align="right">45</td>
</tr>
<tr class="even">
<td align="left">STXBP5-AS1</td>
<td align="right">67</td>
<td align="right">159</td>
<td align="right">90</td>
<td align="right">46</td>
</tr>
</tbody>
</table>
