<table style="width:100%;">
<colgroup>
<col width="12%" />
<col width="13%" />
<col width="23%" />
<col width="23%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">NAME</th>
<th align="left">DESCRIPTION</th>
<th align="right">MGH-BrCa-H-74_htsqct</th>
<th align="right">MGH-BrCa-H-68_htsqct</th>
<th align="right">HD-5_htsqct</th>
<th align="right">HD-4_htsqct</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">MAP4K5</td>
<td align="left">MAP4K5</td>
<td align="right">297.905074</td>
<td align="right">388.620956</td>
<td align="right">301.78036</td>
<td align="right">181.57979</td>
</tr>
<tr class="even">
<td align="left">SAV1</td>
<td align="left">SAV1</td>
<td align="right">195.098617</td>
<td align="right">141.248771</td>
<td align="right">43.11148</td>
<td align="right">20.40222</td>
</tr>
<tr class="odd">
<td align="left">IRF3</td>
<td align="left">IRF3</td>
<td align="right">5.841276</td>
<td align="right">3.736740</td>
<td align="right">27.89566</td>
<td align="right">32.64356</td>
</tr>
<tr class="even">
<td align="left">ZC3H11A</td>
<td align="left">ZC3H11A</td>
<td align="right">93.460415</td>
<td align="right">108.365459</td>
<td align="right">20.28776</td>
<td align="right">73.44800</td>
</tr>
<tr class="odd">
<td align="left">NUP88</td>
<td align="left">NUP88</td>
<td align="right">28.038125</td>
<td align="right">9.715524</td>
<td align="right">57.05931</td>
<td align="right">71.40778</td>
</tr>
<tr class="even">
<td align="left">STXBP5-AS1</td>
<td align="left">STXBP5-AS1</td>
<td align="right">78.273098</td>
<td align="right">118.828331</td>
<td align="right">58.32730</td>
<td align="right">67.32734</td>
</tr>
</tbody>
</table>
