<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>Index for xtools.gsea.GseaPreranked tep_BrCa_HD.GseaPreranked.1515188969364</title><link href='xtools.css' rel='stylesheet'><link href='http://www.gsea-msigdb.org/gsea/images/XBench.gif' rel='shortcut icon'></head><body><div id="footer" style="width: 905; height: 35">
<h3 style="text-align: left"><font color="#808080">GSEA Report for Dataset brca_hd_tep</font></h3>
</div><div><br><ul><li><a href='file:/Users/jeffreywong/Projects/PathwayCommons/web/guide_development/guide/src/collections/_workflows/rna_seq_to_enrichment_map_r_notebook/gsea_output/tep_BrCa_HD.GseaPreranked.1515188969364/'>Browse result folder</a> <li><a href='tep_BrCa_HD.GseaPreranked.1515188969364.rpt'>View parameters used for this report</a> </ul></div><hr class="solid_line"/>
<div id="footer">
Report: tep_BrCa_HD.GseaPreranked.1515188969364.rpt&nbsp&nbsp by user: jeffreywong&nbsp&nbsp<div class="date">xtools.gsea.GseaPreranked&nbsp[Fri, Jan 5, '18 4 PM 49]</div>
<div class="contact">Website: <a href="http://www.gsea-msigdb.org/gsea">www.gsea-msigdb.org/gsea</a>
Questions & Suggestions: <a href="http://www.gsea-msigdb.org/gsea/contact.jsp">Contact page</a></div>
<div class="spacer">&nbsp;</div>
</div>
</body></html>