<table>
<thead>
<tr class="header">
<th align="left">seqnames</th>
<th align="right">start</th>
<th align="right">end</th>
<th align="right">width</th>
<th align="left">strand</th>
<th align="left">ensembl_gene_id</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">chr12</td>
<td align="right">59450673</td>
<td align="right">59450772</td>
<td align="right">100</td>
<td align="left">-</td>
<td align="left">ENSG00000251931</td>
</tr>
<tr class="even">
<td align="left">chr15</td>
<td align="right">41691585</td>
<td align="right">41691678</td>
<td align="right">94</td>
<td align="left">+</td>
<td align="left">ENSG00000207766</td>
</tr>
<tr class="odd">
<td align="left">chr4</td>
<td align="right">109992325</td>
<td align="right">109992431</td>
<td align="right">107</td>
<td align="left">+</td>
<td align="left">ENSG00000207260</td>
</tr>
<tr class="even">
<td align="left">chr14</td>
<td align="right">67441855</td>
<td align="right">67441930</td>
<td align="right">76</td>
<td align="left">-</td>
<td align="left">ENSG00000265993</td>
</tr>
<tr class="odd">
<td align="left">chr11</td>
<td align="right">118593988</td>
<td align="right">118594093</td>
<td align="right">106</td>
<td align="left">+</td>
<td align="left">ENSG00000207185</td>
</tr>
<tr class="even">
<td align="left">chr3</td>
<td align="right">19996803</td>
<td align="right">19996925</td>
<td align="right">123</td>
<td align="left">+</td>
<td align="left">ENSG00000201545</td>
</tr>
</tbody>
</table>
