<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">MGH-BrCa-H-74_htsqct</th>
<th align="right">MGH-BrCa-H-68_htsqct</th>
<th align="right">HD-5_htsqct</th>
<th align="right">HD-4_htsqct</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">RNU6-871P</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">MIR626</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">RNU6-35P</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">MIR5694</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">RNU6-1157P</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">RNU4-85P</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
