<table>
<tbody>
<tr class="odd">
<td align="left">ENSG00000000003</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">ENSG00000000005</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">ENSG00000000419</td>
<td align="right">100</td>
</tr>
<tr class="even">
<td align="left">ENSG00000000457</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td align="left">ENSG00000000460</td>
<td align="right">11</td>
</tr>
<tr class="even">
<td align="left">ENSG00000000938</td>
<td align="right">159</td>
</tr>
</tbody>
</table>
