<table>
<thead>
<tr class="header">
<th align="left">id</th>
<th align="left">class</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">MGH-BrCa-H-74_htsqct.txt</td>
<td align="left">BrCa</td>
</tr>
<tr class="even">
<td align="left">MGH-BrCa-H-68_htsqct.txt</td>
<td align="left">BrCa</td>
</tr>
<tr class="odd">
<td align="left">MGH-BrCa-H-66_htsqct.txt</td>
<td align="left">BrCa</td>
</tr>
<tr class="even">
<td align="left">MGH-BrCa-H-59_htsqct.txt</td>
<td align="left">BrCa</td>
</tr>
<tr class="odd">
<td align="left">MGH-BrCa-H-11_htsqct.txt</td>
<td align="left">BrCa</td>
</tr>
<tr class="even">
<td align="left">HD-5_htsqct.txt</td>
<td align="left">HD</td>
</tr>
<tr class="odd">
<td align="left">HD-4_htsqct.txt</td>
<td align="left">HD</td>
</tr>
<tr class="even">
<td align="left">HD-3-1_htsqct.txt</td>
<td align="left">HD</td>
</tr>
<tr class="odd">
<td align="left">HD-2-1_htsqct.txt</td>
<td align="left">HD</td>
</tr>
<tr class="even">
<td align="left">HD-1_htsqct.txt</td>
<td align="left">HD</td>
</tr>
</tbody>
</table>
