<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">logFC</th>
<th align="right">logCPM</th>
<th align="right">PValue</th>
<th align="right">FDR</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">TRIM58</td>
<td align="right">6.577953</td>
<td align="right">7.818481</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">ARHGAP45</td>
<td align="right">6.612944</td>
<td align="right">9.047699</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">NCK2</td>
<td align="right">5.679970</td>
<td align="right">7.160183</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">GAS2L1</td>
<td align="right">5.946095</td>
<td align="right">7.488178</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">SPTB</td>
<td align="right">5.334870</td>
<td align="right">7.041291</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">ANKRD9</td>
<td align="right">6.913215</td>
<td align="right">6.214325</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
